G04:AMPARAMS|DCode=20|XSize=2.33mm|YSize=3.07mm|CornerRadius=0.29125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,2.33000,2.48750,0,0,270.0*
21,1,1.74750,3.07000,0,0,270.0*
1,1,0.58250,-1.24375,-0.87375*
1,1,0.58250,-1.24375,0.87375*
1,1,0.58250,1.24375,0.87375*
1,1,0.58250,1.24375,-0.87375*
%
G04:AMPARAMS|DCode=31|XSize=1.21mm|YSize=0.59mm|CornerRadius=0.02655mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,1.21000,0.53690,0,0,180.0*
21,1,1.15690,0.59000,0,0,180.0*
1,1,0.05310,-0.57845,0.26845*
1,1,0.05310,0.57845,0.26845*
1,1,0.05310,0.57845,-0.26845*
1,1,0.05310,-0.57845,-0.26845*
%
G04:AMPARAMS|DCode=101|XSize=2.5332mm|YSize=3.2732mm|CornerRadius=0.39285mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD101*
21,1,2.53320,2.48750,0,0,270.0*
21,1,1.74750,3.27320,0,0,270.0*
1,1,0.78570,-1.24375,-0.87375*
1,1,0.78570,-1.24375,0.87375*
1,1,0.78570,1.24375,0.87375*
1,1,0.78570,1.24375,-0.87375*
%
G04:AMPARAMS|DCode=111|XSize=1.4132mm|YSize=0.7932mm|CornerRadius=0.12815mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD111*
21,1,1.41320,0.53690,0,0,180.0*
21,1,1.15690,0.79320,0,0,180.0*
1,1,0.25630,-0.57845,0.26845*
1,1,0.25630,0.57845,0.26845*
1,1,0.25630,0.57845,-0.26845*
1,1,0.25630,-0.57845,-0.26845*
%
