*************************************************************
FileName = Humidity Regulator.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : Humidity Regulator_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Humidity Regulator_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D37
    D38
    D39
    D40
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D62
    D63
    D64
    D65
    D66
    D67
    D68
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : Humidity Regulator_Pads_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D25
    D33
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Humidity Regulator_Pads_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
*************************************************************

*************************************************************
Generating : Top Paste
      File : Humidity Regulator_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Humidity Regulator_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
*************************************************************

*************************************************************
Generating : Top Solder
      File : Humidity Regulator_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
    D109
    D110
    D111
    D112
    D113
    D114
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Humidity Regulator_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : Humidity Regulator_Keep-out.gbr

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D120
*************************************************************

*************************************************************
Generating : Courtyard Top
      File : Humidity Regulator_Courtyard_Top.gbr

    Adding Layer      : Courtyard Top


Used DCodes :
    D115
    D120
    D123
*************************************************************

*************************************************************
Generating : Courtyard Bottom
      File : Humidity Regulator_Courtyard_Bottom.gbr

    Adding Layer      : Courtyard Bottom


Used DCodes :
*************************************************************

*************************************************************
Generating : 3D Top
      File : Humidity Regulator_3D_Top.gbr

    Adding Layer      : 3D Top


Used DCodes :
    D115
    D116
    D117
    D120
    D124
*************************************************************

*************************************************************
Generating : Outline
      File : Humidity Regulator_Outline.gbr

    Adding Layer      : Outline


Used DCodes :
    D115
*************************************************************

*************************************************************
Generating : Test Points Bottom
      File : Humidity Regulator_Test_Points_Bottom.gbr

    Adding Layer      : Test Points Bottom


Used DCodes :
    D120
    D123
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Humidity Regulator_Bottom_3D_Body.gbr

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : Humidity Regulator_Profile.gbr


Used DCodes :
    D125
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : Humidity Regulator_PTH_Drill.gbr


Used DCodes :
    D126
    D127
    D128
    D129
    D130
    D131
    D132
    D133
    D134
    D135
    D136
    D137
    D138
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : Humidity Regulator_Drawing_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D117
    D139
    D140
*************************************************************

*************************************************************
Generating : Drill Guide
      File : Humidity Regulator_Drillmap_1.gbr

    Adding Drill Pair : Bottom Layer-Top Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D117
*************************************************************

