------------------------------------------------------------------------------------------
Gerber File Extension Report For: Humidity Regulator.GBR   9/27/2023  11:06:49 PM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.gbr                Top Layer                               
.gbr                Bottom Layer                            
.gbr                Bottom Pad Master                       
.gbr                Top Pad Master                          
.gbr                Top Paste                               
.gbr                Bottom Solder                           
.gbr                Top Solder                              
.gbr                Top Overlay                             
.gbr                Keep-Out Layer                          
.gbr                Courtyard Top                           
.gbr                Courtyard Bottom                        
.gbr                3D Top                                  
.gbr                Outline                                 
.gbr                Test Points Bottom                      
.gbr                Bottom 3D Body                          
.gbr                Profile                                 
.gbr                Plated through-hole drill file          
.gbr                Drill Drawing                           
.gbr                Drill Guide                             
------------------------------------------------------------------------------------------
