Altium Designer Pick and Place Locations
F:\TASK\2023\9\Humidity Regulator\Project Outputs for Humidity Regulator\Pick Place\Pick Place for Humidity Regulator.txt

========================================================================================================================
File Design Information:

Date:       27/09/23
Time:       23:06
Revision:   Not in VersionControl
Variant:    No variations
Units used: mm

Designator Comment             Layer       Footprint             Center-X(mm) Center-Y(mm) Rotation Description                                                                                                                                                
J10        B3B-XH-A(LF)(SN)    TopLayer    JST_B3B-XH-A(LF)(SN)  40.1000      3.6100       0        "Connector Header Through Hole 3 position 0.098 (2.50mm)"                                                                                                  
R9         10k                 TopLayer    R0603                 81.4400      33.6200      270      "10 kOhms 1% 0.1W"                                                                                                                                        
J6         F3081B7F121006E200  TopLayer    F3081B7F121006E200    86.5925      30.5100      270      "FFC & FPC Connectors F308-1B7F1-21006-E20 #VALUE!"                                                                                                        
R14        1.27R               TopLayer    R0603                 92.5130      7.2250       0        "1.27 Ohm 1% 0.1W"                                                                                                                                        
R10        10k                 TopLayer    R0603                 91.1600      14.2200      0        "10 kOhms 1% 0.1W"                                                                                                                                        
Q4         FDN340P             TopLayer    SOT23                 94.3600      9.8000       0        "MOSFET SSOT-3 P-CH -20V"                                                                                                                                  
R16        100k                TopLayer    R0603                 91.7200      10.0000      270      "100 kOhms 1% 0.1W"                                                                                                                                       
R17        100R                TopLayer    R0603                 90.5700      9.9900       90       "100 Ohm 1% 0.1W"                                                                                                                                         
C18        100nF               BottomLayer C0603                 67.3200      2.5400       90       "100nF  10% 50V"                                                                                                                                          
C24        100nF               TopLayer    C0603                 81.2600      1.6900       270      "100nF  10% 50V"                                                                                                                                          
C26        1uF                 TopLayer    C0603                 80.1300      1.6900       270      "1uF  10% 16V"                                                                                                                                            
C27        1uF                 TopLayer    C0603                 87.3000      1.6700       270      "1uF  10% 16V"                                                                                                                                            
U3         TLV70212QDBVRQ1     TopLayer    SOT23-5               84.1200      1.8800       180      "LDO Regulator Pos 1.2V 0.3A Automotive 5-Pin SOT-23 T/R"                                                                                                  
C17        100nF               TopLayer    C0603                 90.2000      26.4400      270      "100nF  10% 50V"                                                                                                                                          
C15        100nF               BottomLayer C0603                 81.0300      23.0400      0        "100nF  10% 50V"                                                                                                                                          
R11        10k                 BottomLayer R0603                 80.9600      28.3900      0        "10 kOhms 1% 0.1W"                                                                                                                                        
R4         10k                 BottomLayer R0603                 80.9500      19.7600      0        "10 kOhms 1% 0.1W"                                                                                                                                        
J5         DM3AT-SF-PEJM5      BottomLayer HIROSE_DM3AT-SF-PEJM5 90.8600      22.5802      270      "CONN MICRO SD CARD PUSH-PUSH R/A"                                                                                                                         
D3         ESD9B3.3ST5G        BottomLayer SOD1006X40N_BI        81.2900      26.3500      180      "11.5V Clamp 2A (8/20탎) Ipp Tvs Diode Surface Mount SOD-923"                                                                                              
D6         ESD9B3.3ST5G        BottomLayer SOD1006X40N_BI        81.2900      20.8400      180      "11.5V Clamp 2A (8/20탎) Ipp Tvs Diode Surface Mount SOD-923"                                                                                              
D5         ESD9B3.3ST5G        BottomLayer SOD1006X40N_BI        81.2900      21.9300      180      "11.5V Clamp 2A (8/20탎) Ipp Tvs Diode Surface Mount SOD-923"                                                                                              
D4         ESD9B3.3ST5G        BottomLayer SOD1006X40N_BI        81.3000      24.1400      180      "11.5V Clamp 2A (8/20탎) Ipp Tvs Diode Surface Mount SOD-923"                                                                                              
U4         TLV70228QDBVRQ1     TopLayer    SOT23-5               84.1200      6.3000       180      "LDO Regulator Pos 2.8V 0.3A Automotive 5-Pin SOT-23 T/R"                                                                                                  
R20        1k                  BottomLayer R0603                 65.4300      2.5800       270      "1 kOhms 1% 0.1W"                                                                                                                                         
R21        4.7k                TopLayer    R0603                 74.1400      10.4000      0        "4.7 kOhms 1% 0.1W"                                                                                                                                       
R19        4.7k                TopLayer    R0603                 61.9700      8.1800       0        "4.7 kOhms 1% 0.1W"                                                                                                                                       
R18        4.7k                TopLayer    R0603                 61.9600      9.3000       0        "4.7 kOhms 1% 0.1W"                                                                                                                                       
J8         2-1734592-4         TopLayer    TE_2-1734592-4        67.6700      4.6300       0        "24 Position FPC Connector Contacts, Bottom 0.020" _0.50mm_ Surface Mount, Right Angle"                                                                    
J7         1-84953-0           TopLayer    TE_1-84953-0          94.4000      22.5000      90       "FFC & FPC Connectors 1MM CONT ASSY 10P"                                                                                                                   
C29        1uF                 TopLayer    C0603                 87.3000      6.0900       270      "1uF  10% 16V"                                                                                                                                            
C28        1uF                 TopLayer    C0603                 80.1300      6.1100       270      "1uF  10% 16V"                                                                                                                                            
C25        100nF               TopLayer    C0603                 81.2600      6.1100       270      "100nF  10% 50V"                                                                                                                                          
C23        15pF                BottomLayer C0603                 69.9400      2.5200       90       "15pF  5% 50V"                                                                                                                                            
C19        100nF               TopLayer    C0603                 74.1400      9.2700       180      "100nF  10% 50V"                                                                                                                                          
J2         B2B-XH-A(LF)(SN)    TopLayer    JST_B2B-XH-A(LF)(SN)  20.9300      3.6100       0        "Connector Header Through Hole 2 position 0.098 (2.50mm)"                                                                                                  
PS1        "TSR 1-2450E"       TopLayer    TSR12450E             30.2400      30.2000      270      "2 A Output Current, 6~36 Vdc Input, SIP, Non-Isolated, Dc-Dc Converter"                                                                                   
J1         1751248             TopLayer    1751248               5.8800       24.4900      270      "PCB terminal block, 3.5mm pitch, 2 way Phoenix Contact COMBICON MKDS Series 3.5mm Pitch Straight PCB Terminal Block with Screw Termination, Through Hole" 
R24        10k                 TopLayer    R0603                 31.1800      8.7700       90       "10 kOhms 1% 0.1W"                                                                                                                                        
R15        10k                 TopLayer    R0603                 12.7760      11.7700      270      "10 kOhms 1% 0.1W"                                                                                                                                        
R13        220R                TopLayer    R0603                 13.9160      11.7600      270      "220 Ohm 1% 0.1W"                                                                                                                                         
R8         10k                 TopLayer    R0603                 12.7760      14.4500      270      "10 kOhms 1% 0.1W"                                                                                                                                        
Q3         BSS138PW,115        TopLayer    SOT323-3              9.9260       11.9900      90       "MOSFET, N CH, 60V, 0.2A"                                                                                                                                  
Q2         BSS138PW,115        TopLayer    SOT323-3              9.9260       14.5400      90       "MOSFET, N CH, 60V, 0.2A"                                                                                                                                  
C22        100nF               TopLayer    C0603                 30.0000      8.7700       270      "100nF  10% 50V"                                                                                                                                          
R6         220R                TopLayer    R0603                 13.8960      14.4500      270      "220 Ohm 1% 0.1W"                                                                                                                                         
M1         ESP32-S3-WROOM-1-N8 TopLayer    ESP32-S3-WROOM-1-N8   66.1399      28.2881      0        "Bluetooth, WiFi 802.11b/g/n, Bluetooth v5.0 Transceiver Module 2.4GHz PCB Trace Surface Mount"                                                            
RESET      TL3305BF260QG       TopLayer    SW_TL3305BF260QG      83.5250      11.5600      180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                         
D1         B540C-13-F          TopLayer    DO-214AB2             21.8500      17.2700      270      "Schottky Diodes & Rectifiers 40V 5A"                                                                                                                      
BOOT       TL3305BF260QG       TopLayer    SW_TL3305BF260QG      83.5350      17.9700      180      "SWITCH TACTILE SPST-NO 0.05A 12V"                                                                                                                         
C13        100nF               TopLayer    C0603                 19.8300      10.3800      90       "100nF  10% 50V"                                                                                                                                          
C16        100nF               TopLayer    C0603                 54.1301      33.2938      0        "100nF  10% 50V"                                                                                                                                          
C14        100nF               TopLayer    C0603                 54.1100      35.8400      0        "100nF  10% 50V"                                                                                                                                          
C4         100uF               TopLayer    CAP_EEUFC1E101S       31.5300      41.3000      0        "CAP ALUM 100UF 20% 25V SMD"                                                                                                                               
C5         270uF               TopLayer    CAP_EEU-FK1E271B      31.6700      18.5700      180      "CAP ALUM 270UF 20% 25V SMD"                                                                                                                               
C6         100uF               TopLayer    CAP_EEUFC1E101S       44.3500      15.2300      180      "CAP ALUM 100UF 20% 25V SMD"                                                                                                                               
C2         10u                 TopLayer    C1206                 44.1600      27.7000      0        "10uF  10% 25V"                                                                                                                                           
C9         270uF               TopLayer    CAP_EEU-FK1E271B      6.2700       33.5600      0        "CAP ALUM 270UF 20% 25V SMD"                                                                                                                               
C10        100uF               TopLayer    CAP_EEUFC1E101S       21.6400      34.9700      0        "CAP ALUM 100UF 20% 25V SMD"                                                                                                                               
C3         10u                 TopLayer    C1206                 21.3900      39.5300      180      "10uF  10% 25V"                                                                                                                                           
C11        100nF               TopLayer    C0603                 44.8800      31.4400      0        "100nF  10% 50V"                                                                                                                                          
C8         100nF               TopLayer    C0603                 43.5639      40.9202      0        "100nF  10% 50V"                                                                                                                                          
D2         SMBJ20A             TopLayer    DO-214AA2             21.5500      42.6500      0        "ESD Suppressors / TVS Diodes 600W, 23.4V, 5%, Unidirectional, TVS"                                                                                        
L2         22uH/2.9A           TopLayer    IND_SRP6030           42.9700      23.0300      0        "Power Inductors - SMD Ind,7.1x6.6x2.8mm,22uH+/-20%,2.9A,shd"                                                                                              
L1         22uH/2.9A           TopLayer    IND_SRP6030           21.9700      27.1700      90       "Power Inductors - SMD Ind,7.1x6.6x2.8mm,22uH+/-20%,2.9A,shd"                                                                                              
Q5         BSS138PW,115        TopLayer    SOT323-3              9.9400       8.9800       90       "MOSFET, N CH, 60V, 0.2A"                                                                                                                                  
Q1         BSS138PW,115        TopLayer    SOT323-3              9.9160       17.0700      90       "MOSFET, N CH, 60V, 0.2A"                                                                                                                                  
R26        10k                 TopLayer    R0603                 12.7650      9.0480       270      "10 kOhms 1% 0.1W"                                                                                                                                        
R25        1k                  TopLayer    R0603                 13.9650      9.0480       270      "1 kOhms 1% 0.1W"                                                                                                                                         
R7         10k                 TopLayer    R0603                 80.6700      21.1700      0        "10 kOhms 1% 0.1W"                                                                                                                                        
R5         10k                 TopLayer    R0603                 12.7560      17.2100      270      "10 kOhms 1% 0.1W"                                                                                                                                        
R3         220R                TopLayer    R0603                 13.8960      17.2100      270      "220 Ohm 1% 0.1W"                                                                                                                                         
R12        10k                 TopLayer    R0603                 54.1300      34.4000      180      "10 kOhms 1% 0.1W"                                                                                                                                        
U2         SIP32508DT-T1-GE3   TopLayer    TSOT23-6              23.1800      9.9100       270      "Power Switch ICs - Power Distribution Slew Rate Controlled Load Switch"                                                                                   
U1         ZLDO1117QG33TA      TopLayer    SOT223-3              43.7796      36.2700      270      "LDO Voltage Regulators 1A Low Dropout 1.2V Adj or Fixed"                                                                                                  
C7         10u                 TopLayer    C1206                 44.1400      29.7600      0        "10uF  10% 25V"                                                                                                                                           
C1         10u                 TopLayer    C1206                 42.8139      42.6202      0        "10uF  10% 25V"                                                                                                                                           
C12        10u                 TopLayer    C1206                 18.2300      9.6500       90       "10uF  10% 25V"                                                                                                                                           
C20        100nF               TopLayer    C0603                 37.0700      8.8800       270      "100nF  10% 50V"                                                                                                                                          
C21        100nF               TopLayer    C0603                 40.1600      8.8700       270      "100nF  10% 50V"                                                                                                                                          
LED1       SML-D12U1WT86       TopLayer    LED0603               14.5500      38.5700      270      "Typical RED GaAs LED"                                                                                                                                     
LED2       SML-D12U1WT86       TopLayer    LED0603               12.5000      38.5600      270      "Typical RED GaAs LED"                                                                                                                                     
R1         1k                  TopLayer    R0603                 14.5500      35.3100      270      "1 kOhms 1% 0.1W"                                                                                                                                         
R2         510R                TopLayer    R0603                 12.5000      35.3800      270      "510 Ohm 1% 0.1W"                                                                                                                                         
R22        10k                 TopLayer    R0603                 38.2100      8.8800       90       "10 kOhms 1% 0.1W"                                                                                                                                        
R23        10k                 TopLayer    R0603                 41.3100      8.8700       90       "10 kOhms 1% 0.1W"                                                                                                                                        
J9         B2B-XH-A(LF)(SN)    TopLayer    JST_B2B-XH-A(LF)(SN)  11.7000      3.6200       0        "Connector Header Through Hole 2 position 0.098 (2.50mm)"                                                                                                  
J11        B3B-XH-A(LF)(SN)    TopLayer    JST_B3B-XH-A(LF)(SN)  51.7000      3.6400       0        "Connector Header Through Hole 3 position 0.098 (2.50mm)"                                                                                                  
J3         B4B-XH-A(LF)(SN)    TopLayer    JST_B4B-XH-A(LF)(SN)  3.7000       13.7800      270      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                                                                                  
J12        B2B-XH-A(LF)(SN)    TopLayer    JST_B2B-XH-A(LF)(SN)  29.8700      3.6100       0        "Connector Header Through Hole 2 position 0.098 (2.50mm)"                                                                                                  
J4         B4B-XH-A(LF)(SN)    TopLayer    JST_B4B-XH-A(LF)(SN)  85.1900      41.3200      180      "Connector Header Through Hole 4 position 0.098 (2.50mm)"                                                                                                  
